<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        map:layout_constraintTop_toTopOf="parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MapsActivity" />
    <TextView
        android:id="@+id/textView1"
        map:layout_constraintTop_toBottomOf="@id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context For the Map"
        android:textSize="30dp"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
